# Locator

./: .gitignore  README.md  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-core-2.0.4-appleMain-WBU2sg.klib  co.touchlab-kermit-core-2.0.4-commonMain-gY6Kmw.klib  org.jetbrains.kotlinx-atomicfu-0.25.0-commonMain-e-08ow.klib  org.jetbrains.kotlinx-atomicfu-0.25.0-nativeMain-e-08ow.klib  org.jetbrains.kotlinx-atomicfu-0.25.0-nativeUnixLikeMain-e-08ow.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.1-commonMain-YT1trg.klib
core/src/: Coordinates.kt  Location.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: module.yaml
sdk/src/: LocationManager.kt  Locator.kt  LocatorBuilder.kt  PlatformLocationManager.kt  PlatformLocator.kt
sdk/src/logs/: LogEngine.kt  LogMessage.kt  Logger.kt  Logging.kt  SystemLogEngine.kt
sdk/src/permissions/: PermissionState.kt
sdk/src/permissions/exceptions/: PermissionException.kt
sdk/src@android/: AndroidLocationManager.kt  AndroidLocationManagerLocator.kt  FusedAndroidLocationManager.kt  LocatorBuilder.android.kt  LocatorInitializer.kt
sdk/src@android/logs/: LogMessage.kt  SystemLogEngine.android.kt
sdk/src@ios/: AppleLocationManagerLocator.kt  CoreAppleLocationManager.kt  LocatorBuilder.apple.kt
sdk/src@ios/logs/: SystemLogEngine.apple.kt
sdk/src@jvm/: LocatorBuilder.jvm.kt  jvmNotImplementedException.kt
sdk/src@jvm/logs/: LogMessage.kt  SystemLogEngine.jvm.kt
