[versions]
android_compile = "34"
android_min = "21"
androidGradlePlugin = "8.5.2"
atomicfu = "0.25.0"
coreKtx = "1.15.0"
coroutines = "1.8.1"
dokka = "1.9.20"
jvm-toolchain = "11"
kermit = "2.0.4"
kotlin = "2.0.10"
kotlinter = "4.4.1"
maven-publish = "0.29.0"
playServicesLocation = "21.3.0"
startup = "1.2.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "startup" }
atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "atomicfu" }

kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

uuid = { module = "com.benasher44:uuid", version = "0.8.4" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
api = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }
atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "atomicfu" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }

